<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:background="@drawable/cat_patternbg">

    <ProgressBar
        android:id="@+id/indeterminateBar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Inverse"
        android:layout_width="235dp"
        android:layout_height="53dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:indeterminateTint="@android:color/holo_red_dark"
        android:indeterminateDuration="@android:integer/config_mediumAnimTime"/>

    <ImageView
        android:id="@+id/Pusheenimg"
        android:layout_width="198dp"
        android:layout_height="166dp"
        android:background="#F4C7B2"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.711"
        android:src="@drawable/pusheen" />

    <TextView
        android:id="@+id/Headline"
        android:layout_width="269dp"
        android:layout_height="170dp"
        android:background="@android:color/white"
        android:contentDescription="@string/app_name"
        android:fontFamily="sans-serif-condensed"
        android:text="Study Hard and Become the Cat Lord!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/holo_orange_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175"
        tools:text="Study Hard and Become the Cat Lord!" />

    <TextView
        android:id="@+id/Subline"
        android:layout_width="158dp"
        android:layout_height="36dp"
        android:contentDescription="@string/app_name"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Your Next Cat!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        tools:text="Your Next Cat!" />
</androidx.constraintlayout.widget.ConstraintLayout>